w15.xaml

<Window x:Class="BFE.w15"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFE"
        mc:Ignorable="d"
        Title="w15" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="Добавление данных"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20,0">
                    <Label Content="id" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBox x:Name="idnumber" Width="200" BorderThickness="2" FontSize="18" TextAlignment="Center"/>
                    <Label Content="Дата" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBox x:Name="datanumber" Width="200" BorderThickness="2" FontSize="18" TextAlignment="Center"/>
                    <Label Content="Молоко сухое 20%" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBox x:Name="suhmilknumber" Width="200" BorderThickness="2" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0">
                    <Label Content="Сливки сухие 42%" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBox x:Name="suhslivnumber" Width="200" BorderThickness="2" FontSize="18" TextAlignment="Center"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnEnter" Content="Добавить" BorderThickness="2" Width="120" FontSize="18" Margin="10,0" Click="BtnEnter_Click"/>
                <Button x:Name="BtnExit" Content="Отмена" BorderThickness="2" Width="120" FontSize="18" Margin="10,0" Click="BtnExit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
