W3.xaml

<Window x:Class="BFE.W3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFE"
        mc:Ignorable="d"
        Title="W3" Height="400" Width="600">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="Авторизация"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2">
            <Label Content="Логин" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="Login" Width="200" BorderThickness="2" FontSize="18" TextAlignment="Center" TextChanged="Login_TextChanged"/>
            <Label Content="Пароль" FontSize="18" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Pass" Width="200" BorderThickness="2" FontSize="18" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnEnter" Content="Вход" BorderThickness="2" Width="120" FontSize="18" Margin="10,10,10,10" Click="BtnEnter_Click" BorderBrush="#FF011C8E">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0015FF"/>
                        <GradientStop Color="#FFE3E0E8" Offset="0.882"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="BtnExit" Content="Назад" BorderThickness="2" Width="120" FontSize="18" Margin="10,10,10,10" Click="BtnExit_Click" BorderBrush="#FF011C8E">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0015FF"/>
                        <GradientStop Color="#FFE3E0E8" Offset="0.882"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>
    </Grid>
</Window>
